# -*- coding: utf-8 -*-
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "tztime local"
order += "battery all"
order += "volume master"
order += "volume mic" 
order += "wireless _first_"
order += "ethernet _first_"
# order += "load"
# order += "ipv6"
# order += "disk /"

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "📶%quality at %essid"
        format_down = "📶"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "🔌 %ip (%speed)"
        format_up = "🔌%ip"
        #format_down = "🔌 down"
        format_down = "🔌"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        integer_battery_capacity = true
        format_down = "No Bat!"
        #
        # charging
        status_chr = "⚡ CHR"
        #
        # battery power
        status_bat = "🔋"
        #
        # power status unknown
        status_unk = "?"
        status_full = "☀"
        # path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
        hide_seconds = true
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        # format = "%b-%d %I:%M%p"
        #
        # skip date (%b-%d)
        format = "🕙 %I:%M%p "
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
       #format = "♪: %volume"
       #format_muted = "♪: muted (%volume)"
       #
       # speaker icons
       format = "🔈 %volume"
       format_muted = "🔇 (%volume)"
       device = "default"
       # mixer = "Master"
       #mixer_idx = 0
}

volume mic { 
  #format = " %volume" 
  #format_muted = " (%volume)" 
  format = "Mic %volume" 
  format_muted = "noMic (%volume)" 
  device = "default" 
  #mixer = "Rear Mic" 
  mixer_idx = 0 
}
